<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVGLoonk</title>
    <script src="./vendors/svg.js"></script>
    <script src="./vendors/svg.draggable.js"></script>
    <script src="./vendors/svg.selector.js"></script>
    <script src="./vendors/loonk.js"></script>
</head>

<body>
    <style>
        body {
            margin: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #363636;
        }

        svg {
            border: solid 1px gray;
        }

        * {
            margin: 0;
            padding: 0;
        }

        g,
        circle,
        line {
            position: relative !important;
        }

        #scene {
            position: relative;
            z-index: 3;
            background-color: #F2F2F2;
            border: solid 1px gray;

        }

        .cursor_pen {
            cursor: url(assets/icons/cursor_pen.svg) 0.1 0.1, pointer;
        }

        .cursor_arrow {
            cursor: url(assets/icons/cursor_arrow.svg) 0.1 0.1, pointer;
        }

        .cursor_insert {
            cursor: url(assets/icons/cursor_insert.svg) 0.1 0.1, pointer;
        }

        .loonk_scene_path {
            padding: 2px;
        }

        .loonk_scene_path_hover {
            stroke: #da2f7d;
            transition: all ease-in 0.10s;
        }

        .loonk_controls_box_endpoint:hover {
            fill: #da2f7d;
            stroke: #da2f7d;
            transition: all ease-in 0.10s;
            cursor: url(assets/icons/cursor_arrow.svg) 0.1 0.1, pointer;

        }

        .loonk_controls_box_controlpoint:hover {
            fill: #aa205e;
            stroke: #a21c58;
            transition: all ease-in 0.10s;
            cursor: url(assets/icons/cursor_arrow.svg) 0.1 0.1, pointer;

        }
        .selectable{

        }
        .selected{
                stroke-width: 1;
                stroke: red;
                stroke-dasharray: 2px;
        }
    </style>


    <svg xmlns="http://www.w3.org/2000/svg" id="main-loonk-svg" width="0" height="0">

    </svg>


    <script>
        const MAINSVGID = "#main-loonk-svg";

        window.m_svgIntance = SVG(MAINSVGID).addTo('body').size(800, 600)

        var rect = window.m_svgIntance.rect(100, 100).attr({
            fill: '#f06'
        })

        // rect.draggable();


        // var path = window.m_svgIntance.path('M233.18164848974922,135C233.18164848974922,135 220.18164848974922,272 220.18164848974922,272C220.18164848974922,272 251.02954784592586,298.36230488453776 279.18164848974925,293C321.18164848974925,285 338.18164848974925,236 338.18164848974925,236C338.18164848974925,236 233.18164848974922,135 233.18164848974922,135')

        // path.draggable()

    </script>

</body>

</html>